<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <title>提現</title>
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link rel="stylesheet" href="/static_new/css/icon-font.css">
    <script src="/static_new/js/pack.js"></script>
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <style>
        body {
            background-color:  #2e2e30;;
            margin-bottom: 65px;
        }

        .header {
            width: 100%;
            color: #464646!important;
            position: fixed;
            top: 0;
            z-index: 99;
            position: relative;
            background: #fff;
        }

        .header > p {
            width: 96%;
            margin: 0 2%;
            height: 46px;
            line-height: 46px;
            text-align: center;
        }

        .my-meun {
            overflow: hidden;
            margin-right: 15px;
            margin-left: 15px;
            border-radius: 50px;
            margin-top: 10px;
        }

        .my-meun > .meun-item {
            font-size: 15px;
            padding-right: 45px;
            position: relative;
            padding: 0 15px;
            height: 50px;
            background-color: #fff;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .my-meun > .meun-item > .item-line {
            border-bottom: 1px solid rgba(0, 0, 0, .2)
        }

        .my-meun > .meun-item > .item-line > span {
            font-size: 15px;
            line-height: 50px;
            margin-left: 5px;
            color: #8799a3;
        }

        .my-meun > .meun-item > .item-line > icon {
            color: #000;
            position: absolute;
            right: 15px;
            top: 17px;
        }

        .item-line > input {
            border: none;
            position: absolute;
            right: 15px;
            top: 14px;
            margin-top: 2px;
            text-align: right;
            font-size: 15px;
        }

        .item-line > input:-moz-placeholder {
            color: grey;
            font-size: 14px;
            text-align: right;
        }

        .item-line > input::-moz-placeholder {
            color: grey;
            font-size: 14px;
            text-align: right;
        }

        .item-line > input:-ms-input-placeholder, textarea:-ms-input-placeholder {
            color: grey;
            font-size: 14px;
            text-align: right;
        }

        .item-line > input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
            color: grey;
            font-size: 14px;
            text-align: right;
        }

        .save-btn {
            margin: 20px 15px;
            padding: 10px;
            color: #fff;
            cursor: pointer;
            border-radius: 50px;
            text-align: center;
            font-size: 14px;
            background: #e95513!important;
        }

        .money-bg {
            margin-right: 15px;
            margin-left: 15px;
            border-radius: 10px;
            margin-top: 10px;
            background-color: #514b45;
            position: relative;
        }

        .money-bg > p {
            padding: 10px;
        }

        .money-bg > input {
            font-size: 28px;
            border: none;
            width: 70%;
            margin: 10px 10px 20px 50px;
        }

        .money-bg > span {
            position: absolute;
            left: 20px;
            bottom: 55px;
            font-size: 22px;
        }

        .balance {
            color: #999;
            font-size: 12px;
        }

        .rate {
            border: 1px solid #fbbd08;
            font-size: 12px;
            padding: 1px 6px;
            border-radius: 2500px;
            color: #fbbd08;
            margin-left: 5px;
        }

        .right {
            float: right;
        }
    </style>
    <link rel="stylesheet" href="/static_new/css/theme.css">
    <script>
        (function () {
            var dw = document.createElement("script");
            dw.src = "/static_new/js/pack.js?e9154e78c011e7e0eba17228a1621937"
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(dw, s);
        })()
    </script>
    <script type="application/javascript">
        window.onpageshow = function (event) {
            if (event.persisted) {
                window.location.reload();
            }
        };
    </script>

</head>
<body id="app">
    
<div class="header" style="background: #2e2e30;">

            <div class="left_btn" onclick="window.history.back(-1)">
                <img
                    src="/static_new6/img/syy.png"
					alt=""  style="width: 9%;      margin-left: 3%;  margin-top: 2%;" class="return">
            </div>
			<b style="font-size: 18px;  color: #b4a482; margin-left: 5%;">提現</b>
</div>


<form id="login-form" style="background-color: #2e2e30;">

	<div  style="background-image:;   background-size: 100% 100%;">
			<input type="text"  value="幣種：USDT" name="back_address" autocomplete="off" readonly="" style="font-size: 20px;color: #b4a483;width: 40%;margin: 10%; border: 0; background-color: #2e2e30;"><br>
			<!--<input type="text" value="{$info.cardnum|default=''}" name="bank_account" autocomplete="off" readonly="" style="font-size: 25px;color: #b4a483;width: 100%;letter-spacing:5px;  margin: 10% 0; border: 0;background-color: transparent;text-align: center;">-->
	</div>
	
	
<span style="margin-left: 5%;">提幣地址:</span> <input type="text" value="" placeholder="輸入提幣地址" name="mobile" autocomplete="off" style=" background-color: transparent; margin-left: 5%; border: 0;    color: #b4a483;"><br>



 
 
 	    <div class="money-bg">
        <p>提現金額<span class="rate">提現費率 {$shouxu*100}%</span></p><br>
        <input name="num" id="num" type="number" placeholder="輸入提現金額"  style=" float: right;color: #b4a482;margin: 0;width: 70%;background-color: transparent;">
        <div class="ui-form-item fn-clear">
           <select class="select2 wb99" name="wallet_type" style="margin-right: 15px;margin-left: 15px;border-radius: 3px;width: 93%;height: 39px;background-color: white;margin-bottom: 10px;margin-top: 15px;">
           <option value="1" selected>靜態可提現NT${$user.jing_balance}</option>
           <option value="2">動態可提現NT${$user.dong_balance}</option>
		   <option value="3">本金可提現NT${$balance}</option>                        
            </select>
        </div>
		</div>
    <div class="my-meun" >
        <div class="meun-item">
            <div class="item-line">
                <span>資金密碼</span> <input type="password" placeholder="輸入資金密碼" name="paypassword" autocomplete="off">
            </div>
        </div>
    </div>
    <div class="money-bg">
        <p style="font-size: 11px">*
            請仔細核對收款資訊<br>
        本次提現扣除手續費 {$shouxu*100}%<br>
        提現匯率為1:30
        </p>
    </div>

    <input type="hidden" name="type" value="card">
</form>
<div class="save-btn">立刻提現</div>
<script type="application/javascript">
    function tixianAll(price)
    {
        $('#num').val(price);
    }

    $(function () {
//         if ($("input[name=back_address]").val() === "") {
//             loading = $(document).dialog({
//                 type: 'notice',
//                 infoIcon: '/static_new/img/loading.gif',
//                 infoText: '跳轉中....',
//                 autoClose: 0
//             });
			
// 			//alert($("input[name=bank_address]").val());
//             $(document).dialog({infoText: '未綁定銀行卡，前往綁定!'});
//             setTimeout(function () {
//                 window.location.href = '/index/my/bind_bank';
//             }, 2000);
//         }

        /*检查表单*/
        function check() {
            if ($("input[name=num]").val() == '') {
                $(document).dialog({infoText: '輸入提現金額'});
                return false;
            }
            if ($("input[name=mobile]").val() == '') {
                $(document).dialog({infoText: '輸入手機號'});
                return false;
            }
            if ($("input[name=bank_account]").val() == '') {
                $(document).dialog({infoText: '輸入銀行卡號'});
                return false;
            }
            if ($("input[name=back_name]").val() == '') {
                $(document).dialog({infoText: '輸入開戶名'});
                return false;
            }
            if ($("input[name=paypassword]").val() == '') {
                $(document).dialog({infoText: '輸入資金密碼'});
                return false;
            }
            return true;
        }

        /*点击登录*/
        $(".save-btn").on('click', function () {
            if (check()) {
                var loading = null;
                $.ajax({
                    url: '/index/ctrl/do_deposit',
                    data: $("#login-form").serialize(),
                    type: 'POST',
                    beforeSend: function () {
                        loading = $(document).dialog({
                            type: 'notice',
                            infoIcon: '/static_new/img/loading.gif',
                            infoText: '正在加載中',
                            autoClose: 0
                        });
                    },
                    success: function (data) {
                        loading.close();
                        if (data.code == 0) {
                            $(document).dialog({infoText: '提交成功，請耐心等待稽核!'});
                            setTimeout(function () {
                                window.location.href = '/index/my/index';
                            }, 2000);
                        } else {
                            $(document).dialog({infoText: data.info});
                        }
                    }
                });
            }
        })
    })


</script>

</body>
</html>