<html><head>


    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <meta name="keywords" content="">

    <meta name="description" content="">


    <link rel="stylesheet" href="__ROOT__/public/css/style.css">

    <link rel="stylesheet" href="/statics/css/share.css">
    <link rel="stylesheet" href="/statics/css/font.css">

    <!--JQ-->
    <script type="text/javascript" src="/statics/js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="/statics/js/jquery-form.js"></script>

    <script src="__ROOT__/public/js/layer_mobile/layer.js"></script>
    <link href="__ROOT__/public/js/layer_mobile/need/layer.css?2.0" type="text/css" rel="styleSheet" id="layermcss">

    <script type="text/javascript" src="/statics/js/swiper.3.1.7.min.js"></script>



    <script src="/statics/js/jquery.simplesidebar.js"></script>

    <script src="/statics/js/jquery.SuperSlide.2.1.1.js"></script>

    <script src="/statics/js/TouchSlide.1.0.js"></script>



    <script type="text/javascript" src="/statics/js/func.js"></script>



    <script>if(("standalone" in window.navigator) && window.navigator.standalone){
        var noddy, remotes = false;
        document.addEventListener('click', function(event) {
            noddy = event.target;
            while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
                noddy = noddy.parentNode;
            }
            if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
                event.preventDefault();
                document.location.href = noddy.href;
            }
        },false);
    }</script>

    <style type="text/css">
        .yhidden{
            overflow-y:hidden;
        }
        .vip_car{
            width: 100%;
            height: 6rem;
            background: -webkit-linear-gradient(#2e2e30, #2e2e30);
            background: -o-linear-gradient(#2e2e30, #2e2e30);
            background: -moz-linear-gradient#2e2e30(, #2e2e30);
            background: linear-gradient(#2e2e30, #2e2e30);
            background: -webkit-linear-gradient(left,#2e2e30,#2e2e30);
        }
        .vip_car_xx{
            width: 92%;
            height: 5rem;
            background: url(/tu/sjmp.png) no-repeat;
            background-size: 100% 100%;
            margin-left: 4%;
            margin-top: 1rem;
            float: left;
            border-radius: 0.5rem 0.5rem 0 0;
            position: relative;

        }
        .vip_car_logo{
            width: 3rem;
            height: 3rem;
            border-radius: 3rem;
            margin-top: 3rem;
            margin-left: 1rem;
            float: left;
        }
        .vip_car_logo_name{
            width: 43%;
            height: 2.5rem;
            /*background: red;*/
            float: left;
            margin-top: 2.5rem;
            padding-left: 0.5rem;
            line-height: 2.5rem;
            font-size: 0.5rem;
            font-weight: bold;
            color: #b5a483;

        }
        .vip_car_logo_rw{
            float: left;
            line-height: 1rem;
            padding-left: 0.5rem;
            color: #b5a483;
            font-size: 0.1rem;
            width: 60%;
            height: 3.5rem;
        }
        .vip_car_hyxq{
            background: #ea5413;
            float: right;
            height: 1.5rem;
            line-height: 1.5rem;
            display: inline-block;
            position: absolute;
            top: 4rem;
            right: 0.5rem;
            padding: 0 1rem;
            border-radius: 1.5rem 0 0 1.5rem;
            color: #fff;
            font-size: 11px;
            text-decoration: none;
        }
        .vip_car_hyjj{
            width: 100%;
            height: 3rem;
            background: rgba(255,255,255,.25);
            float: left;
            margin-top: 0.5rem;
            padding: 0 1rem;
            box-sizing: border-box;
        }
        .vip_car_hytq{
            height: 1.5rem;
            line-height: 1.5rem;

        }
        .vip_car_hytq span{
            width: 50%;
            height: 1.5rem;
            line-height: 1.5rem;
            display: inline-block;
            text-align: center;
            color: #997030;
        }
        .vip_car_yjsl span{
            text-align: center;
            /*background: red;*/
            display: inline-block;
            width: 50%;
            font-size: 16px;
            color: #fff;
        }
        .vip_xxjss{
            width: 92%;
            height: 6rem;
            margin: 0.5rem 4% 0;
        }
        .vip_xxjss li{
            width: 33.33%;
            height: 6rem;
            float: left;
        }
        .vip_tequan{
            width: 100%;
            height: 2rem;
            line-height: 2rem;
            font-size: 16px;
            font-weight: bold;
            padding: 0 0.5rem;
            box-sizing: border-box;
            text-align: left;
            float: left;
            margin-bottom: 0.25rem;
            text-align: center;
            margin: 0.5rem 0;

        }
        .vip_tequan span{
            width: 35%;
            height: 0.02rem;
            background: #ccc;
            display: inline-block;
            /*margin-top: 1rem;*/
            float: left;
            margin-top: 0.95rem;
        }
        .vip_tequan a{
            width: 60%;
            height: 2rem;
            display: inline-block;
            line-height: 2.2rem;
            color: #228aff;
        }
        .vip_xxjss li img{
            width: 3rem;
            height: 3rem;
            display: block;
            margin: 0.25rem auto;
        }
        .vip_xxjss li p{
            width: 100%;
            height: 2rem;
            margin-top: -01rem;
            text-align: center;
            line-height: 2rem;
            font-size: 14px;
            color: #febb35;
        }
        .vio_rwktlb{
            width: 92%;
            height: 8rem;
            margin-left: 4%;
        }
        .vio_rwktlb li{
            width: 30.3%;
            height: 7.5rem;
            border: 1px #f5f5f5 solid;
            border-radius: 0.5rem;
            float: left;
            box-sizing: border-box;
            margin-left: 0;
            /*box-shadow: 0 1px 1px #228aff;*/

        }
        .vip_hylss{
            width: 100%;
            height: 2rem;
            line-height: 2rem;
            text-align: center;
            font-size: 16px;
            margin-top: 0.5rem;
            color: #000;
        }
        .vip_hyjg{
            width: 100%;
            text-align: center;
            font-size: 12px;
            font-weight: bold;
            margin-top: 0rem;
            color: #ea5413;
        }
        .vip_hyjg span{
            font-size: 12px;
            font-weight: normal;
            margin-left: 0.25rem;
        }
        .vip_yuanjia{
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            text-align: center;
            /*text-decoration:line-through;*/
            font-size: 12px;
            color:#a6a6a6;
        }
        .vio_rwktlb .active{
            width: 30%;
            height: 7.5rem;
            border: 1px #228aff solid;
            border-radius: 0.5rem;
            float: left;
            box-sizing: border-box;
            margin-left: 2.5%;
            background: #ea5413;
        }
        .vio_rwktlb .active p{
            color: #fff;
        }
        .recharge_box{
            width: 84%;
            margin-left: 8%;
            height: 4rem;
            padding: 0;
            margin-bottom: 0;
            position: static;
            background: #2e2e30;
            border: 0;
        }
        .vip_lijisj{
width: 84%;
    height: 2.5rem;
    background: #ea5413;
    margin: 0.5rem 8%;
    border-radius: 50px;
    color: #fff;
        }
        .vip_yuanjia2{text-align: center;font-size: 12px}
        .sub .vip_hylss{
            color: #a29d9d;
        }
        .lv .vip_hylss{
            color: #b5a483;
        }
        .avatar{width:20px;height: 20px}
        .task_box{
            display: block;
            background: #eeeeee;
            border: solid 1px #dddddd;
            left: 5%;
            top: 10%;
            position: fixed;
            width:90%;margin:0;
            height:90%;
        }
        .task_box .con ul li{padding:1px 10px}
        .task_box .con ul li a span.zhuangtai{float: none;width:auto;padding-left:10px;padding-right:10px}
        .task_box .con ul li a{height:30px}

        .recharge_box label{padding:15px 40px;margin:0}
        .recharge_box label a{position: relative;
            top:-5px;}
        .recharge_box label span{position: relative;top:2px}

        .task_box .con ul li{
            height: auto;
        }
    </style></head>





<body style="background-color:#2e2e30; padding-bottom: 4rem;">

<header>
            <div class="left_btn" onclick="window.location.href=`/index/my/index`">
                <img
                    src="/tu/logo2.png"
					alt=""  style="width: 90%;      margin-left: 3%;  margin-top: 10%;" class="return">
            </div>
</header>
<div style="height: 40px"></div>

<!-- 头部部分 开始 -->
<div class="vip_car">
    <div class="vip_car_xx" style="margin-top: 15%;    height: 10rem;">
        <img  class="vip_car_logo" src="{$info.headpic}" alt="" onerror="this.src='__ROOT__/public/img/head.png'">


        <p class="vip_car_logo_name" style="width: auto;">會員等級：{$level_name}</p>
        <p class="vip_car_logo_rw">每天可接單：<span id="num_task">{$order_num}</span> (單)</p>
        <a class="vip_car_hyxq" href="/index/my/index">會員詳情</a>
        </div>
    </div>
</div>
<div style=" color: #b5a483; margin-left: 5%; font-size: 15px;width:100"> <b>邀請解鎖 </b></div>
</br>
<table  style=" width: 100%;text-align: center; color: #b5a483;">
<tr>
{foreach $member_level as $key=>$vo}
<th>{$vo.name}</th>
 {/foreach}
</tr>
<tr>
{foreach $member_level as $key=>$vo}    
<td>需邀{$vo.auto_vip_xu_num}人</td>
 {/foreach}
</tr>
<tr>
{foreach $member_level as $key=>$vo}  
<td>
<?php 
    $rs=$vo['auto_vip_xu_num']-$info['rchilds'];  
    if($rs <= 0){ 
    echo "已符合";
    }else{ 
    echo "還差".$rs."人";
    } 
?>
</td>
 {/foreach}
 
</tr>
<tr>
{foreach $member_level as $key=>$vo}  

 <?php 
$rs=$vo['auto_vip_xu_num']-$info['rchilds']; 
if( $info['level'] >= $vo['level']){
echo " <td style='background-color: #00a0e8;border-radius: 5rem;color: #fff;'>已解鎖</td>";
}elseif($rs <= 0){
$qqjb=$vo['level'];
echo "<td style='background-color: #21ab38;border-radius: 5rem;color: #fff;'onclick='yqjs($qqjb)'>點擊解鎖</td>
<script>
function yqjs(jb) {
        $.ajax({
            type:'POST',
            url:'/index/ctrl/vipsj',
            data :{level:jb},
            async : false,
            success:function(datasj){
               alert(datasj);
			   window.location.href = '/index/ctrl/vip';
                 }
         })
 }
</script>
";
}else{
echo "<td style='background-color: #ea5413;border-radius: 5rem;'><a href='/index/my/invite' style='color: #fff;'>前去邀请</a></td>";
}


?>
 {/foreach}
</tr>





</table>

</br>



<h1 style="margin-left: 5%; font-size: 15px;  color: #b5a483;"> 推薦解鎖 </h1>
</br>

<p style="text-align: center;color: #d4d2d2;">左右滑動查看更多</p>

<!--</div>-->
<div class="swiper-container vio_rwktlb" id="vip_sel" style="width: 100%;margin-left:0">
    <div class="swiper-wrapper">
        <?php
        //var_dump($info,$member_level);die;

        ?>

        {foreach $member_level as $key=>$vo}
            <?php $lv = $vo['id'] == $info['level'] ? 1 : ''  ?>
            <li class="swiper-slide sub <?php echo $vo['level'] > $info['level'] ? 'lv' :'' ;?>  " data-id="{$vo.level}" data-price="{$vo.num}" >
            <p class="vip_hylss">{$vo.name}</p>
            <p class="vip_hyjg">{$vo.num}<span>元</span></p>
            <p  class="vip_yuanjia2">提現次數:{$vo['tixian_ci']}/天</p>
            <p  class="vip_yuanjia2">提現額度:{$vo['tixian_max']}</p>
            <p  class="vip_yuanjia2">接單數量:{$vo['order_num']}/天</p>
            <p  class="vip_yuanjia2">傭金比例:{$vo['bili']}</p>
            <p data-name="{$lv ? $lv: ''}" class="vip_yuanjia <?php echo $lv? 'isc': '' ?> ">會員永久有效</p>
            </li>
        {/foreach}
    </div>
    <div class="swiper-pagination"></div>
</div>




<input type="hidden"  id="is_vip_price" value="1">
<input type="hidden"  id="is_vip_bu" value="1">
<input type="hidden" name="price" id="price" value="">
<input type="hidden" name="level" id="level" value="">
<button data-name="1" style="display: none;margin-top:60px" id="submit" class="vip_lijisj">推薦自動升級</button>

<script>
    $(document).ready(function(){
        $('.recharge_box label').click(function(){
            $('.recharge_box label span').removeClass('active');
            $(this).find('span').addClass('active');
            var payment_type = $(this).attr('data-key');
            $('#payment_type').val(payment_type);
        });

        $('#vip_sel .sub.lv').click(function(){
            var price = $(this).attr('data-price');
            var level = $(this).attr('data-id');
            $(this).addClass('active').siblings().removeClass('active');

            var is_vip_bu = $('#is_vip_bu').val();
            var is_vip_price = $('#is_vip_price').val();
            if (0 && is_vip_bu == 1) {
                price = price - is_vip_price;

                $('#show_price_1').html("（需補交 NT$" +price+"）");
            }else{
                $('#show_price_1').html("（NT$" +price+"）");
            }




            $('.recharge_box').show();
            $('#submit').show()
            $('#price').val(price);
            $('#level').val(level);
        });

        $('#submit').click(function(){
            var payment_type = $('#payment_type').val();
            var level = $('#level').val();

            if( level == '' ) {
                sp_tip('請選擇要陞級的級別.');
                return false;
            }
            if( payment_type == '' ) {
                sp_tip('請選擇支付通路.');
                return false;
            }
            submitPay(payment_type)
        })
    });

    function submitPay(paytype) {
        var payment_type = $('#payment_type').val();
        var level = $('#level').val();

        if( level == '' ) {
            sp_tip('請選擇要陞級的級別.');
            return false;
        }

        $.ajax({
            type:"POST",
            url:"{:url('recharge_dovip')}",
            data :{level:level,type:paytype},
            dataType:"json",
            async : false,
            success:function(coordinates){
                result = coordinates;
                if (result.code == 0) {
                    if (result.info = '陞級成功') {
                        sp_tip(result.info);
                        setTimeout(function (){
                           location.reload();
                        }, 1500);

                        return false;
                    }

                    if (result.paytype == 'alipay_wap' && result.redirect_url) {
                        window.location.href = result.redirect_url;
                        return false;
                    }
                    if (result.paytype != '' && result.redirect_url) {
                        window.location.href = result.redirect_url;
                        return false;
                    }

                    if (result.info.name2 == 'card') {
                        var html = '\
                    <p class="clear" style="padding: 5px;text-align: left;padding-left: 30px;">\
                            <span class="t">銀行卡帳戶 : </span>\
                        <span class="zhuangtai" id="">'+result.info.master_cardnum+'</span>\
                            </p>\
                            <p class="clear" style="padding: 5px;text-align: left;padding-left: 30px;">\
                            <span class="t">收款人　　 : </span>\
                        <span class="zhuangtai" id="">'+result.info.master_name+'</span>\
                            </p>\
                            <p class="clear" style="padding: 5px;text-align: left;padding-left: 30px;">\
                            <span class="t">所屬銀行　 : </span>\
                        <span class="zhuangtai" id="">'+result.info.master_bank+'</span>\
                            </p>\
                                ';


                        $('#erweima_div').html(html);
                        //return false;
                    }

                    $('#ico').attr('src',result.info.ico);
                    $('#orderId').text(result.info.id);
                    $('#price2').text(result.info.num);
                    //$('#pay_desc').html(result.pay_desc);
                    $('#erweima').attr('src',result.info.ewm);
                    //$('body').addClass('yhidden');
                    $('.task_box').show();
                }else{
                    sp_tip(result.info);
                }


            },
            error:function(data){
                console.log('error'+data.status)
            }
        });
    }
    $('.cancel').click(function () {
        $('.task_box').hide();
    });


    $('#submit_cz').click(function () {
        layer.open({
            content: '充值中，請稍後重繪餘額!'
            ,skin: 'msg'
            ,time: 2 //2秒后自动关闭
        });
        $('.task_box').hide();
    });

    function submit_callback(data){
        if( data.status == 1 ) {
            window.location.href = data.url;
        } else {
            sp_tip(data.info);
        }
    }
    //
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 3,
        spaceBetween: 10,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    });


</script></body></html>