<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = 0">

    <title>我的錢包</title>

    <link href="__PUBLIC__/statics/css/base.css" rel="stylesheet">
    <link href="__PUBLIC__/statics/css/funding.css" rel="stylesheet">

    <script src="__ROOT__/static/plugs/jquery/jquery.min.js"></script>
    <script src="__ROOT__/public/js/common.js"></script>

</head>

<body>
<div class="left_btn" onclick="window.location.href=`/index/my/index`">
                <img
                    src="/static_new6/img/syy.png"
					alt=""  style="width: 9%;      margin-left: 3%;  margin-top: 2%;" class="return">
            </div>

<section class="container vpay-container" style="margin-top: 20%;">
    <div class="vpay-account">
        <div class="vpay-account-balance" style=" width: 50%;">
            <span style="color: #009688;">我的餘額(元)</span>

             <h1  style="color: white;">{$balance + $dong_balance + $jing_balance}</h1>
        </div>

        <div class="vpay-account-details" style=' padding-bottom: 1.2rem;'>
            <ul>
                <li>
                    <a href="">
                      <span style="color: #009688;">可提現餘額</span>
                        <h3  style="color: white;">{$balance + $dong_balance + $jing_balance}</h3>
                    </a>
                </li>

                <li>
                    <a href="">
                        <span style="color: #009688;">總收益</span>
                         <h3  style="color: white;">{$balance_shouru}</h3>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="vpay-record">
        <div class="tab-title tab-title-s" style="    background-color: #5d5e5f;   margin: auto; border-radius: 50px;">
            <div class="tab-item">
                <div class="lava" style="left: 0px; background-color: #009688;  border-radius: 50px;"></div>

                <span class="active">收益記錄</span>
                <span>提現記錄</span>
                <span class="">充值記錄</span>
            </div>
        </div>

        <div class="tab-content vpay-list" style="left: 0px;">

            <div>
                <div class="record-list">
                    <div class="record-list-title">
                        <span>時間</span>
                        <span>當日收益</span>
                        <span>收益類型</span>
                    </div>

                    {if $shouyi}
                    {volist name='shouyi' id='vo'}
                    <div class="record-list-content">
                        <span><?php echo date('Y-m-d H:i:s', $vo['addtime']); ?></span>
                        <span><b class="record-red">{$vo.commission}</b></span>
                        <span>任務返傭</span>
                    </div>
                    {/volist}
                    {else\}
                    {/if}
                </div>
            </div>

            <div>
                <div class="record-list">
                    <div class="record-list-title">
                        <span>時間</span>
                        <span>提現金額</span>
                        <span>提現狀態</span>
                    </div>

                    {if $tixian}
                    {volist name='tixian' id='vo'}
                    <div class="record-list-content">
                        <span><?php echo date('Y-m-d H:i:s', $vo['addtime']); ?></span>
                        <span><b class="record-red">{$vo.num}</b></span>
                        {if $vo.status == 1}
                        <span>待稽核</span>
                        {/if}
                        {if $vo.status == 2}
                        <span>已通過</span>
                        {/if}
                        {if $vo.status == 3}
                        <span>已駁回</span>
                        {/if}
                    </div>
                    {/volist}
                    {else\}
                    {/if}
                </div>
            </div>
            <div>
                <div class="record-list">
                    <div class="record-list-title">
                        <span>時間</span>
                        <span>充值金額</span>
                        <span>充值狀態</span>
                    </div>

                    {if $chongzhi}
                    {volist name='chongzhi' id='vo'}
                    <div class="record-list-content">
                        <span><?php echo date('Y-m-d H:i:s', $vo['addtime']); ?></span>
                        <span><b class="record-red">{$vo.num}</b></span>
                        {if $vo.status == 1}
                        <span>待稽核</span>
                        {/if}
                        {if $vo.status == 2}
                        <span>已通過</span>
                        {/if}
                        {if $vo.status == 3}
                        <span>已駁回</span>
                        {/if}
                    </div>
                    {/volist}
                    {else\}
                    {/if}
                </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="vpay-toolbar">
    <a href="{:url('ctrl/recharge_before')}" style="border-radius: 50px; width: 40%; margin: 5%; background-color: #009688;">充值</a>

    <a href="{:url('ctrl/deposit')}" style="border-radius: 50px; width: 40%; margin: 5%; background-color: #b5a483;">提現</a>
</div>

<script src="__PUBLIC__/statics/js/main.js"></script>

<script>
    $(function () {

        setTimeout(function (){
            $('.tab-item .active').prev().click();
            $('.tab-item .active').prev().trigger("click");

        }, 3000);
    })
</script>

</body></html>