<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = 0">

    <title>我的錢包</title>

    <link href="__PUBLIC__/statics/css/base.css" rel="stylesheet">
    <link href="__PUBLIC__/statics/css/funding.css" rel="stylesheet">

    <script src="__ROOT__/static/plugs/jquery/jquery.min.js"></script>
    <script src="__ROOT__/public/js/common.js"></script>

</head>

<body>
<header class="header">
    <div class="header-return">
        <a href="javascript:history.go(-1);"></a>
    </div>

    <div class="logo">添加導師</div>
</header>
<section class="container vpay-container">
<div style='    padding: 5;
    text-align: center;
    font-size: 20px;
    background-color: #ff7c00;'>{$daoshia.username}</div>
<h6 style='text-align: center;'>{$daoshia.tel}</h6>
<img src="{$daoshia.qr_code}" style='margin: 10px 30%;width: 40%;'/></br>
<div style='text-align: center;margin-bottom: 20;'>
    <b style='margin: 20;'>{$daoshia.wechat}</b>
    <a onclick="copyText(1)" style='border-radius: 5rem;padding: 0 10px; background: #fc6e51!important;'>複製</a>
</div>

<div style='    padding: 5;
    text-align: center;
    font-size: 20px;
    background-color: #ff7c00;'>{$daoshib.username}</div>
<h6 style='text-align: center;'>{$daoshib.tel}</h6>
<img src="{$daoshib.qr_code}" style='margin: 10px 30%;width: 40%;'/></br>
<div style='text-align: center;'><b style='margin: 20;'>{$daoshib.wechat}</b><a onclick="copyText(2)" style='border-radius: 5rem;padding: 0 10px; background: #fc6e51!important;'>複製</a></div> 
 
</section>
<div style='
font-size: 18;
    text-align: center;
    width:100%;
    position:absolute;
    bottom:10;
    color: #27a6fa;'> <b>添加時請備註會員姓名以及用戶名</b>
</div>
 <textarea id="fuzhi" style='width: 1px;'></textarea>
  <script type="text/javascript">
    function copyText(id) {
        if(id==1){
            var input = document.getElementById("fuzhi");
              input.value = "{$daoshia.wechat}";
              input.select(); 
              document.execCommand("copy"); // 执行浏览器复制命令
              alert("複製成功");
        }
        if(id==2){
            var input = document.getElementById("fuzhi");
              input.value = "{$daoshib.wechat}";
              input.select(); 
              document.execCommand("copy"); // 执行浏览器复制命令
              alert("複製成功");
        }
        
    }
  </script>

</body>
</html>